<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="resources/css/style.css">
    <meta charset="utf-8">

    <script type="text/javascript" src="resources/js/slideshow.js"></script>
</head>

<body onresize="resize(pages[current])">

    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="news.html" target="_blank">News</a></li>
            <li>
                <a href="tutorials.html" target="_blank">Tutorials <span class="caret"></span></a>
                <div>
                    <ul>
                        <li><a href="tutorials_na.html" target="_blank">Notification API</a></li>
                        <li><a href="tutorials_fa.html" target="_blank">File API</a></li>
                        <li><a href="tutorials_ca.html" target="_blank">HTML5 Canvas</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="company.html" target="_blank">Unternehmen <span class="caret"></span></a>
                <div>
                    <ul>
                        <li><a href="company.html" target="_blank">Vorstellung</a></li>
                        <li><a href="standort.html" target="_blank">Standorte</a></li>
                    </ul>
                </div>
                <li><a href="contact.html" target="_blank">Kontakt</a></li>
        </ul>
    </nav>

    <main id="main-container">

        <section>
            <article>
                <h1>News</h1>
                <article>
                    <h1>Fertig! endlich ...</h1>
                    <br>
                    <p>Wir sind endlich fertig mit unserer neuen Webseite. Viel Arbeit ist hineingeflossen und wir sind stolz auf das Endergebnis. Seht euch um und entdeckt ROW³.</p>
                </article>
                <article>
                    <h1>Eingezogen!</h1>
                    <br>
                    <p>Ab heute sind wir auch in Abu Dhabi zu finden. Unser neuer Standort Dayira in Abu Dhabi ist bezogen und unsere Mitarbeiter sind bereits fleißig am arbeiten und entwickeln</p>
                </article>
                <article>
                    <h1>Update!</h1>
                    <br>
                    <p>Die neue Version von Commune³ ist fertig. Entdeckt die neue Oberfläche, die wir noch einmal überarbeitet haben, um alle schöner, besser und moderner aussehen zu lassen.</p>
                </article>
                <article>
                    <h1>Begleitet uns!</h1>
                    <br>
                    <p>Begleitet uns auf dem Weg hin zu Camera³. Seht wie wir uns mit verschiedenen Fotographen treffen und mit ihnen über die perferkte Bildbearbeitungssoftware unterhalten.</p>
                </article>
            </article>
        </section>

    </main>

    <footer>
        <p>© row3 | <a href="impressum.html" target="_blank">Impressum</a></p>
    </footer>

    <script type="text/javascript" src="resources/js/ajax.js"></script>
</body>

</html>